# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки AML-Bot
# Можно указать другую базу данных SQLAlchemy
TELEGRAM_TOKEN=EXAMPLE_TOKEN
MARIADB_URI=mariadb+mariadbconnector://DB_USER:DB_PASSWORD@mariadb/DB_NAME
